<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-US">
  <info>
    <title>NSB_Harvard_FINAL_v20</title>
    <id>http://www.zotero.org/styles/nsb-harvard-final-v20</id>
    <link href="http://www.zotero.org/styles/nsb-harvard-final-v20" rel="self"/>
    <author>
      <name>Editorial Office</name>
    </author>
    <category citation-format="author-date"/>
    <updated>2026-04-23T12:45:00+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/"/>
  </info>

  <locale xml:lang="en">
    <terms>
      <term name="editor" form="short">ed.</term>
      <term name="editors" form="short">eds.</term>
      <term name="et-al">et al.</term>
      <term name="in">In</term>
      <term name="available at">Available at</term>
      <term name="accessed">Accessed</term>
      <term name="page-range-delimiter">–</term>
    </terms>
  </locale>

  <macro name="author">
    <names variable="author" et-al-min="7" et-al-use-first="6" delimiter=", " delimiter-precedes-last="never">
      <name name-as-sort-order="all" sort-separator=" " initialize-with="" delimiter=", "/>
      <substitute>
        <names variable="editor"/>
      </substitute>
    </names>
  </macro>

  <macro name="author-short">
    <names variable="author" et-al-min="3" et-al-use-first="1" delimiter=", " delimiter-precedes-last="never">
      <name form="short" and="text"/>
      <substitute>
        <names variable="editor"/>
      </substitute>
    </names>
  </macro>

  <macro name="issued-year">
    <date variable="issued">
      <date-part name="year"/>
    </date>
  </macro>

  <macro name="title">
    <choose>
      <if type="book report thesis webpage" match="any">
        <text variable="title" font-style="italic"/>
      </if>
      <else>
        <text variable="title"/>
      </else>
    </choose>
  </macro>

  <macro name="editor">
    <names variable="editor" delimiter=", " delimiter-precedes-last="never">
      <name name-as-sort-order="all" sort-separator=" " initialize-with="" delimiter=", "/>
      <label form="short" prefix=", "/>
    </names>
  </macro>

  <macro name="publisher">
    <group delimiter=": ">
      <text variable="publisher-place"/>
      <text variable="publisher"/>
    </group>
  </macro>

  <macro name="access">
    <choose>
      <if variable="DOI">
        <text variable="DOI" prefix="https://doi.org/"/>
      </if>
      <else-if variable="URL">
        <group delimiter=" ">
          <text term="available at" suffix=":"/>
          <text variable="URL"/>
          <group prefix=" (" suffix=")">
            <text term="accessed"/>
            <date variable="accessed" prefix=" ">
              <date-part name="day"/>
              <date-part name="month"/>
              <date-part name="year"/>
            </date>
          </group>
        </group>
      </else-if>
    </choose>
  </macro>

  <macro name="container-periodical">
    <group delimiter=", ">
      <text variable="container-title" font-style="italic"/>
      <group>
        <text variable="volume"/>
        <group prefix="(" suffix=")">
          <text variable="issue"/>
        </group>
        <text variable="page" prefix=": "/>
      </group>
    </group>
  </macro>

  <macro name="container-chapter">
    <group delimiter=". ">
      <group delimiter=" ">
        <text term="in" suffix=":"/>
        <text macro="editor"/>
      </group>
      <text variable="container-title" font-style="italic"/>
      <text macro="publisher"/>
      <text variable="page" prefix="pp. "/>
    </group>
  </macro>

  <macro name="container-book">
    <group delimiter=". ">
      <text macro="publisher"/>
    </group>
  </macro>

  <macro name="reference">
    <choose>
      <if type="article-journal">
        <group delimiter=". ">
          <text macro="title"/>
          <text macro="container-periodical"/>
          <text macro="access"/>
        </group>
      </if>
      <else-if type="chapter paper-conference entry-dictionary entry-encyclopedia">
        <group delimiter=". ">
          <text macro="title"/>
          <text macro="container-chapter"/>
          <text macro="access"/>
        </group>
      </else-if>
      <else>
        <group delimiter=". ">
          <text macro="title"/>
          <text macro="container-book"/>
          <text macro="access"/>
        </group>
      </else>
    </choose>
  </macro>

  <citation et-al-min="3" et-al-use-first="1">
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <text macro="author-short"/>
        <text macro="issued-year"/>
      </group>
    </layout>
  </citation>

  <bibliography hanging-indent="true" et-al-min="7" et-al-use-first="6">
    <sort>
      <key macro="author"/>
      <key macro="issued-year"/>
    </sort>
    <layout>
      <group delimiter=" ">
        <text macro="author"/>
        <group prefix="(" suffix=").">
          <text macro="issued-year"/>
        </group>
        <text macro="reference"/>
      </group>
    </layout>
  </bibliography>

</style>